version: '3.9'

services: 

  server:
    image: minitwitsample
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "8000:80"
      - "7207:443"
    volumes:
      - "./../../minitwit.db"
        